{
  "name": "{{ name }}",
  "version": "1.0.0",
  {{#if private }}
  "private": true,
  {{/if}}
  "license": "{{ license }}",
  "author": "{{{ author }}}",
  "description": "{{{ description }}}",
  "scripts": {
    "start": "basenji run start",
    "test": "basenji run test",
    "build": "basenji run build",
    "build-server": "basenji run build-server",
    "lint": "eslint ."
  },
  {{{ repo }}}
  "devDependencies": {
    {{{ devDependencies }}}
  },
  "dependencies": {
    {{{ dependencies }}}
  }
}
